<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pamela Olney</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>
  <body>
    <!--navbar begin-->
    <header id="header">
      <div class="content">
        <div id="logo">
          <a href=""> PAMELA OLNEY</a>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="#slide1" class="active" title="Next Section">HOME</a></li>

            <li><a href="#slide2" title="Next Section">ABOUT ME</a></li>

            <li><a href="#slide3" title="Next Section">PROJECTS</a></li>

            <li><a href="#slide4" title="Next Section">RESUME</a></li>
            <li><a href="#slide5" title="Next Section">CONTACT ME</a></li>

          </ul>
        </nav>

        </div>
      </header>
    <!--navbar end-->

    <!-- slide start -->

    <div id="slide1">
      <div class="content">
        <div>
          <h1 class="name">Welcome! I am Pamela Olney<span id="cursor">|</span></h1>
          <div id="divider"></div>
        </div>
      </div>
    </div>

  <div id="slide2">
    <div class="content">
      <div class="info_container">
        <p class="info"> Pamela Olney is a Full Stack Web Developer that uses logic oriented principles and harnesses proven methodologies to help organizations investigate complex issues, identify and solve problems, improve processes and increase efficiency and efficacy.  She often utilizes her assorted work experiences to create an array of solutions.

She has recently accomplished learning 2 programming languages as well as 2 frameworks in one week's time and will continue to learn more.  Her interests include building and maintaining applications that will create the most effective user experience possible.

For over 10 years, She has worked with businesses to create higher productivity and organization within the workplace.  She is happy to use her effective  best-practice skills to create a better environment for users and her team.

She is constantly exploring during her spare time!  Kayaking, exercising outdoors and traveling to volunteer abroad are among her favorite activities.

If you would like to collaborate on a project, discuss a new opportunity or simply chat about life, please send me a message in the contact section here on this website or reach out to her via email at pamela.olney@yahoo.com.
</p>
<img src="http://i74.photobucket.com/albums/i246/mspamplease/WDI11_07182016_52.jpg" align="left" alt="Pamela Olney">
      </div>
    </div>
  </div>

  <div id="slide3" class="smooth">
    <div class="content">
      <div class="info_container">
        <h2> Here is the primary reason you need to hire me.  My Projects are impeccable.  I always put my sweat and tears into my work. </h2>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/WeLsppUcSvE" frameborder="0" allowfullscreen align="left"></iframe>
      </div>
    </div>
  </div>

  <div id="slide4" class="smooth">
      <div class="content">
        <div class="info_container">
          <h2>My resume is beautiful too. Click here to view</h2>
        </div>
      </div>
  </div>

  <div id="slide5" class="smooth">
      <div class="content">
        <div class="info_container">
          <h2> Wan't to talk?  Send me a message here. </h2>
          <textarea name="Message" rows="8" cols="40"></textarea>
        </div>
      </div>
  </div>







    <!-- slide end -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
